{
  "terminal.integrated.fontSize": 19,
  "editor.fontSize": 20,
  "workbench.startupEditor": "none",
  "window.zoomLevel": 1,
  "editor.suggestSelection": "first",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "explorer.confirmDelete": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.formatOnSave": false,
  "editor.tabSize": 2,
  "telemetry.telemetryLevel": "off",
  "security.workspace.trust.untrustedFiles": "open",

  /*
  - This theme is dependent on must-have extension: "GitHub.github-vscode-theme"
  - If you prefer not installing the extension or if the extension is not present at the time you tried to download,
    then edit the below field as mentioned here:
    "workbench.colorTheme": "Visual Studio Dark"
  */
  "workbench.colorTheme": "GitHub Dark Default",

  /*
  - Download `Fira Code` and `Cascadia Code` fonts from github on your machine, to have them working
  - If the Fira Code font is not present in ur system, then it looks for Cascadia Code fonts.
  and if that is also not found, then it uses `monospace` font for the displaying.
  - Font Ligatures only work for `Fira Code` or `Cascadia Code`.
  */
  "editor.fontFamily": "'Fira Code', 'Cascadia Code', monospace",
  "editor.fontLigatures": true

  // ---For jupyter notebooks workflow in VS Code, uncomment the below:---
  // "workbench.editorAssociations": {
  //   "*.ipynb": "jupyter-notebook"
  // },
  // "notebook.cellToolbarLocation": {
  //   "default": "right",
  //   "jupyter-notebook": "left"
  // },

  // ---Using `ritwickdey.LiveServer` extension, then uncomment below:---
  // "liveServer.settings.donotShowInfoMsg": true,

  // ---When using any extension for Solidity Compilers, then uncomment below:---
  // "solidity.defaultCompiler": "localFile",

  // ---When using `esbenp.prettier-vscode` extension, then uncomment below:---
  // "editor.defaultFormatter": "esbenp.prettier-vscode",

  // ---When using `mwpb.java-prettier-formatter` extension, then uncomment below---
  // "[java]": {
  //   "editor.defaultFormatter": "mwpb.java-prettier-formatter"
  // },

  // ---When using `rust-lang.rust-analyzer` extension, then uncomment below---
  // "[rust]": {
  //   "editor.defaultFormatter": "rust-lang.rust-analyzer"
  // },

  // ---When using `rust-lang.rust-analyzer` extension, then uncomment below---

  // if you want to disable some diagnostics like `inactive-code` feature etc., then only uncomment the below
  // "rust-analyzer.diagnostics.disabled": ["inactive-code"],

  // ---When using `shd101wyy.markdown-preview-enhanced` extension, then uncomment below---
  // "markdown-preview-enhanced.previewTheme": "atom-dark.css"
}
